# Assignment_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_2/: ActorsTest.kt  MyTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_2/: MyApp.kt
app/src/main/java/com/example/assignment_2/fragment/: FragmentAllList.kt  FragmentStaffList.kt  FragmentStudentList.kt
app/src/main/java/com/example/assignment_2/model/: ActorsDetails.kt  ActorsDetailsItem.kt  Wand.kt
app/src/main/java/com/example/assignment_2/module/: AppModule.kt
app/src/main/java/com/example/assignment_2/utils/: APIConsumer.kt  ActorsAdapter.kt  PageAdapter.kt  ShowBottomSheet.kt
app/src/main/java/com/example/assignment_2/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/assignment_2/viewModel/: ActorsDetailsViewModel.kt  StaffViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_list.xml  fragment_staff_list.xml  fragment_student_list.xml  main_fragment.xml  show_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment_2/: ExampleUnitTest.kt
app/src/test/java/com/example/assignment_2/apiTest/: CharacterTest.kt  StaffTest.kt  StudentTest.kt
gradle/wrapper/: gradle-wrapper.properties
