<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.SplashActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:id="@+id/record"
        android:gravity="center"
        android:textColor="@color/Orange"
        android:text="Records Of Actors"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/book" />


</LinearLayout>